*[[Top 10 Super Powers that we can develop]]

*[[Luke Installing Artix]]

*[[Discord Backup]]

+ [[Remember Next Time]]
+ [Remember to write a post about](Remember to write a post about)


[Cool Stuff](Cool Stuff)

locale.conf

SHA256:+f6xFDsjWYrh5dk8kEs0nX81lh0vWjJ202FDrG/Si0E archsarangx@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|              o* |
|           . ..oB|
|          o * *+=|
|         o + E.oo|
|        S = = + .|
|       . B X = = |
|        o O X = .|
|         . o B . |
|          ..o    |
+----[SHA256]-----+
~ >_ eval "$(ssh-agent -s)"
Agent pid 12600

LANG=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_TIME=en_US.UTF-8

[[etchosts]]

[[some cool scripts]]

# Links I might end up using in near future
 OR affiliate links to things l use:
vultr.com/?ref=8384069-6G Get a VPS and host a website or server for anything else.
epik.com/?affid=we2ro7sa6 Get a cheap and reliable domain name with Epik.
brave.com/luk005 Get the Brave browser.
odysee.com/$/invite/@Luke:7 View my videos on Odysee and get a bonus for joining.
coinex.com/register?refer_code=ndf87 Get crypto-rich on Coinex. Get reduced exchange fees for 3 months.
coinbase.com/join/smith_5to1 Get crypto-rich on Coinbase. We both get $10 in Bitcoin when you buy or sell $100 in cryptocurrencies.


	DWM	|	openbox		|	compiz

	                  panel
			    |
			keybinds
			    |
			autostart
	                    |
		     sourceing files
		            |
			dotfiles
			    |
			progs.csv

wm --> panel --> keybinds --> autostart --> env files --> dotfiles --> programs

patched source wm --> github
settings files --> github

login manager = slim
login script = xinitrc
window manager = dwm
hotkey daemon = sxhkd
autostart = xprofile
env sourcing = .zprofile == zshrc


scripts = wallpaper, automounting, app launch

dot files = .config aliases usrs-dirs shortcuts .local

[how to get into hacking](how to get into hacking)
