+ Min browser
+ vifm + vifmrun + vu
+ tmux
+ dwm + pywal + setbg + anime wallpapers
+ mod shift d myprograms
+ gomuks for riot
+ cordless for discord
+ owl for telgram discord and matrix
+ straw-viewer + gtk-straw-viewer
+ Now mdp + Ncmpcpp replaced with moc music on console
