But in the meantime I'd like to point out that you feel plenty of
powerful things, too. Anger, Resentment, Rage.
Humanity is just the strength to not give in to them.

# [Dream Journal](Dream Journal)
  - Nothing yet here

# [Insights Archives](Insights Archives)
  - Seeker catches the snitch
  - Sleep Tantra Insight
  - I saw Maya
  - Bhaya Vigyan

# What I want to DO in my life (See Ref:- [Life Goals](Life Goals))

	- idk
	- find purpose of existence
	- dont want to produce childrens
	- first want to read vedas and clear my consciousness and make my prakriti better so i can take better decision about this question.
	- then may be I will maried and may be think about children but never know
	- Want to study linguistic, vedas, psychology
	- and may be I will start online business or a non profit company for making world better by correcting education system of entire world
	- may be thats the goal but first i want to put myself together, corect pakriti, stop overthinking and day dreaming habits and stop worry and think clearly.
	- idk


*NOTE - Strange Vayu combination in prakriti felt from harry potter movies might be key to alternate dimension or past life.*

## Some Great Insights
# Exercise to do
- muldhara: relaxation/breath/healing
- swadishtana: let go of guilts
- dont cloud mind with day dreaming
- satya om siddhaye namah eem phat swaha
- learn to have a shant urja wala attitude
