#github-repositories

A Telegram bot that can stream Telegram files to users over HTTP.
https://github.com/tulir/tgfilestream

Telegram discord bridge
https://github.com/TediCross/TediCross

https://matrix.org/bridges/
For matrix to discord bridging

1. https://github.com/Half-Shot/matrix-appservice-discord

2. https://github.com/matrix-discord/mx-puppet-discord


#bots

check this bot out : https://github.com/Angush/trellobot

Telegram bot that can stream Telegram files to users over HTTP.
https://github.com/tulir/tgfilestream

#misc

web scraping software : https://scrapy.org/

# How to download gdrive links from websites all at once?

Here our target site is  http://www.phenomenamagazine.co.uk/back-issues/4571429617

1. Open Terminal
Type this command
grep -o "file/d/./view" <(curl -s http://www.phenomenamagazine.co.uk/back-issues/4571429617 http://www.phenomenamagazine.co.uk/)

Add awk, to print the middle part:
| awk -F/ '{print $3}'

2. This should print you all the wget commands which are going to be executed:
for id in $(grep -o "file/d/./view" <(curl -s http://www.phenomenamagazine.co.uk/back-issues/4571429617) | awk -F/ '{print $3}'); do echo wget -nc --content-disposition "https://drive.google.com/uc?id=$id&export=download"; done

3. Remove Echo Word and execute like this:
for id in $(grep -o "file/d/.*/view" <(curl -s http://www.phenomenamagazine.co.uk/back-issues/4571429617) | awk -F/ '{print $3}'); do wget -nc --content-disposition "https://drive.google.com/uc?id=$id&export=download"; done

Note: -nc flag won't override the existing one in case you rerun the command again


https://telegra.ph/How-to-download-files-from-Facebook-group-04-08

https://gist.github.com/attacus/cb5c8a53380ca755b10a5b37a636a0b9

Luke Smith Sc-Im https://youtu.be/K_8_gazN7h0

https://discordapp.com/api/oauth2/authorize?client_id=309408702530846730&scope=bot&permissions=607251456

luke smith basic file encryption https://youtu.be/DMGIlj7u7Eo

alias and functions https://youtu.be/oNKOXk18-cM
