== GNU LINUX INDIA ==
* What is this website about?
GNU LINUX INDIA (or GLI in short) is platform to promote TECH and LINUX project developed by INDIANS.
We endorsed the FOSS Philosophy. We promote neccessary tools, other platforms, and technology that respect
the freedom and privacy of its users. In this era of technology users are taken as product of the technology
and thats the thing we need to change. And we believe that change is possible if awareness is published and
people like you can do that and thats why we provide platform to publish such of yours projects and technology that not only
useful to users but also respect their freedom and privacy.

* What is FOSS?
