*God can not exist, logic says so!*

-THE TEST THAT GOD DOES NOT EXIST-

Well, already from the title of the article that has been placed to attract attention (usually it is said "science says it!") We want to say that logic is what allows dialectics and say in truth and therefore in 'to be. If one defines what is, one can also say that which is not. Therefore, it will be argued below that the figure of the biblical god is not the result of a narcissistic collective psychosis that has led to say that the impossible resides or is God and that this is what human understanding will escape forever. But this is precisely the message, man can not understand God because he is rooted in sentiment and morality, in order to see God it is necessary to analyze it because language is what brings the contents to consciousness, capturing them and expressing them through the terms. Therefore we can say that the concepts are already there and must be grasped by language (this does not mean that the truth resides in the determined, but that the determined through analysis of the language can be subjected to logical connections holistic that determine the truth). So God can not be scientifically analyzed because it is a mythical and unconscious figure and science since it examines phenomena and just by following patterns, can not express, it is mute. Religion can not also express itself because it has no reason but only sentiment and moral impulsiveness dictated by narcissism. If with science we have a schematic and mechanical technique, with religion we have a moral and regulatory technique, but both resort to the deontology that is the "matter" that deals with placing a moral "reality" to the life of man, regulating it according to narcissism and in any case what derives from the historical unconscious. God is logical and since it is logical, since it is supposed to have created the universe, we need to analyze it under a different lens: ontology.

God can not exist because if he created from nothing, what would create from nothing would become something. But if God is omnipotent then in him there should be the whole and therefore also the nothingness of the something that is created. But if God creates everything, then the something that is created is the whole. So God is nothing before creating everything. Consequently, everything is created by non-being, and is in contradiction with the principle of non-ontological contradiction that can not be created from non-being, because what is can not be, given that being is and can not be creation can therefore not be generated from nothing. Then with regard to omnipotence we can say that this term means to have in itself every power. But if there is something different from God, then God is not omnipotent because he only has all the acts and not all the powers. If it is not omnipotent it can not create from nothing. Furthermore, ontological perfection requires that everything be perfect and uncreated and that being has always been. This does not come from nothing, the ontological perfection says that there are more dialectical units that have the meaning in themselves. A meaning in the god would give a translated meaning and this is contradictory. Not to mention that being being ontologically dialectical does not allow super-entities; this can be analyzed also in the language itself, there can not be a word that is separate from the others and that is more important than the others and it is adialectic, it would go against the ontological principle by denying being.

In conclusion, having said this we can say that reality is one and it is the real one that is captured in truth, all other realities are illusion and therefore do not exist. God is a figure that can not exist ontologically and what religion does is to control the minds of people whose reason is removed from birth through the moral indoctrination of unspoken and unproven phrases that go to attack the sphere morality by implementing the mental conditioning discussed in chapter 8 of Activating Evolution, "The enemy of evolution: mental conditioning".
