Hermeticism = hm

First and formost a mystical, religious and philosophical movements connected to an ancient collection
of writting and their supposed author Hermes Trismegistus.

Its Tradition that dates back in late antiquity in a greco-egyptian enviroment.
but has influenced in various relgious, philosophical and esoteric communities throughout history since then.

THis version hermes is originated in egypt during the time of hellenistic and roman occupation.
roughly between conquest of the great alexander era late 4th century bc to late 4th century ce/ad.
