Open a notepad and copy below text into it and save it as rip.bat file

```
@echo off
ren uha.dll uha.exe
uha.exe a -m3 -r -pf -o video.arc F:\location
ren uha.exe uha.dll
```

I think its useful for compressing huge files to incredible smaller size files.
