whatever command you want to run at starting of computer put it in `/etc/rc.local`

fm6000 -r -c random -o artix -de=pretty -n > /etc/issue

this will update `/etc/issue` with output of fm6000 command
