# Seeker catches the Snitch
- afraid to loose clear awareness: When mind wake up as empty in morning it is afraid to lost that happy empty state of mind. with negative thoughts. which downs the state of mind.
- nothing is true but aatma


# Experienced gained in Morning bt 4-6 am

	Pleasure of Sleep comes from vayan vayu
	If you wake up at 4 am dont go back to sleep start your day.
	but if you sleep you will notice how apan vayu started groing and taking over your body.
	So remove instantly all toxins waste material of your body by going early to latrin.
	because if not then toxins gas from latrin can cause troublesome problems in body like diseases, weakness and pain.

 - Just wake up at 4 am clean your stomach and then do meditation and start your day.
 - If you went to sleep after waking up or after your sleep break in morning you will have gas problems.
 - I gone to sleep after cleaning my stomach and I felt my vayam vayu kickin in.
 - vayam vayu makes us feel emotions, bodily pleasures and apparently as i noticed sleep pleasure too.
 - that sleeping vayu doesnt get easily clear out of head and body so you will feel tired, dizzy and sleepy in whole the day once you break you waking cycle by going back to sleep after waking up.
 - so thats why it is recommened in vedas to wake up at 4 am and never goes to sleep till 9 or 11 am


# I saw 'Maya'
Everythings is mithya. jagat is mythya.
painting is satya or the human whose painting it is is satya?
painting which look very alike and nobody can spot a difference between and the real person.
but all these colors have come together to create that painting so it not satya so the real
human also get made by so many contributing factors of the nature.
without them he/she is nothing.

the drawing of flower is satya or the real flower itself.
even if real flower cannot be a flower until all the contributing factor comes together to make it flower.
so whats the real satya. we are not satya. we all are situations and stuffs come together to form us. but in reality what we are?
how can you define if the object is satya or not just on the basis of it is drawn on canvas or is it formed in nature?
it can be formed exactly alike in tons of many methods, like digitally or in mentally or in someone elses dream or may be nature has formed its duplicate like twins.

so everything is mythya. nothing is real. we are being drawn and erased in the canvas of no dimension everytime and everyway. but what are we and what is that which is so incline to drawing us everytime just to make us exist.
exist for what to know the truth?

# Bhaya Vigyan
lake, fear to drawn, length of water

bhay = not knowing of satya	::	you does not know that how deeper is lake is therefore you are in bhaya.
mithya abhay = knowing of asatya	:	you know that is not true therefore mithya abhay. :: you know the lie that lake is shallow hence you have mythya abhay
true abhay = knowing of satya

# my speculation of gyan yog and bhakti yog in above manner.

	In gyan yog you master the ability to self aware of the truth. :: that is you learn to swim, or see clearly underwater and even learn reflexes to react when you land suddenly on lake stone. in summary you master your body and its function and learn to see truth.

while in bhakti yog you learn to highly depend on external force to save you if you drawn. you expect external factor will be there to push you upward the water in case you drawn. this might be possible if the devotte has that para level of bhakti when he/she creates the god in there needs.

while in gyan yoga you become god by yourself.

bhakti yoga isht will be there to protect you, guide you and train you, buts its upon your karma to be good leaner or not. you can decide to not to listen to your ishta's wisdom gyan and lessons or you can be a good student and do your best to grasp all the gyan he will be giving you.

even in bhakti yog there comes a stage where your ishta leave you afterward to let you carry your own journey after he/she trained and made you master of yourself. after that you need to carry the journey yourself.
