- Big dreams
	    + To create a syllabus on "Antarik Vigyan" from 5th to 12th class students in balance of bhautik vigyan of today
	    + Writing a book about Linux Kungfu


- Little Impulses
	    + Make Videos about Linux Beauty and thrills like modern short videos
	    + making installations of linux desktop complete guide
