*Must have softwares for pc*

⚠️ This note is deprecated as it written before I switch full time on linux as a main and only OS in PC.

    • Fences
    • F.lux
    • Ninite
    • Keyperinha
    • http://calibrize.com/
