To Patch Suckless utilities

patch -p1 < name of the patch.patch

if hunk error occur
  check .rej file copy/add + commented lines and remove - commented lines
  and paste into respected file and make neccessary changes to said file in patches website
  and make install
