Hi Linux experts,
 using cp I need to copy all files except softlinks is there a command for that?

Reply:
	`cp -p ls -l|grep ^'-r'|awk -F" " '{print $9}' direcotry/`

	`ls -l|grep ^'-r'|awk -F" " '{print $9}'`
	it's fetching only files which start with -r
		directory start with "d"
		soft link start with "l"
		file start with "-"
