#!/bin/zsh

cd /storage/Hogsmead/Softwares/Linux_Soft/.Multigram/

case "$1" in
	wong)
		./Multigram -many -workdir ./Librarian ;;
	strange)
		./Multigram -many -workdir ./Neo ;;
	steave)
		./Multigram -many -workdir ./Tarankaaa ;;
	auror)
		cd TSupport && ./TSupport -many -workdir ./TelegramForcePortable ;;
	tux)
		./Multigram -many -workdir ./Tux ;;
	cass)
		./Multigram -many -workdir ./Twilighht ;;
	list)
		notify-send "wong
strange
steave
auror
tux
cass"
	;;

esac
