
*The Super Mario Effect*

The mainstream learning programs has bad habit to teach us anything with penalized way which designed in a such way that it concerns the learner too much with failure and drawing his attention more to stop failure rather than to learn more. The Super Mario Effect tells us how one can learn so effeciently and effectively with most familiar method of our own ''The Original Nature'' of learning itself. Like a toddler.
The Trick to learning more and having more success is finding the right way to frame the learning process. The more process is learning oriented and less failure penalty based the more the learner can learn better and grasp more information and knowledge and can store it for long term.
The YouTube Star and former NASA Engineer describes this as gamification of learning process and how this mindset for life has stuck with him along his journey, and how it impacts the ways he helps (or tricks) his viewers into learning science, engineering, and design.
https://youtu.be/9vJRopau0g0
