Top 10 list of human super powers that human can develop

1. Super Visual Reading
2. Super Reflexes
    - trying to react subconsciously to the actions or reflexes
3. Super thinking
   - practice of thinking with lessly non vocal way and more with visually and by feels and understanding the things abstractly.
