What Is Math?
A teenager asked that age-old question on TikTok, creating a viral backlash, and then, a thoughtful scientific debate

By Dan Falk
smithsonianmag.com
September 23, 2020
Article Source: https://www.smithsonianmag.com/science-nature/what-math-180975882/

It all started with an innocuous TikTok video posted by a high school student named Gracie Cunningham. Applying make-up while speaking into the camera, the teenager questioned whether math is “real.” She added: “I know it’s real, because we all learn it in school... but who came up with this concept?” Pythagoras, she muses, “didn’t even have plumbing—and he was like, ‘Let me worry about y = mx + b’”—referring to the equation describing a straight line on a two-dimensional plane. She wondered where it all came from. “I get addition,” she said, “but how would you come up with the concept of algebra? What would you need it for?”

Someone re-posted the video to Twitter, where it soon went viral. Many of the comments were unkind: One person said it was the “dumbest video” they had ever seen; others suggested it was indicative of a failed education system. Others, meanwhile, came to Cunningham’s defense, saying that her questions were actually rather profound.

    @gracie.ham

    this video makes sense in my head but like WHY DID WE CREATE THIS STUFF
    ♬ original sound - gracie

Mathematicians from Cornell and from the University of Wisconsin weighed in, as did philosopher Philip Goff of Durham University in the U.K. Mathematician Eugenia Cheng, currently the scientist-in-residence at the Art Institute of Chicago, wrote a two-page reply and said Cunningham had raised profound questions about the nature of mathematics “in a very deeply probing way.”

Cunningham had unwittingly re-ignited a very ancient and unresolved debate in the philosophy of science. What, exactly, is math? Is it invented, or discovered? And are the things that mathematicians work with—numbers, algebraic equations, geometry, theorems and so on—real?

Some scholars feel very strongly that mathematical truths are “out there,” waiting to be discovered—a position known as Platonism. It takes its name from the ancient Greek thinker Plato, who imagined that mathematical truths inhabit a world of their own—not a physical world, but rather a non-physical realm of unchanging perfection; a realm that exists outside of space and time. Roger Penrose, the renowned British mathematical physicist, is a staunch Platonist. In The Emperor’s New Mind, he wrote that there appears “to be some profound reality about these mathematical concepts, going quite beyond the mental deliberations of any particular mathematician. It is as though human thought is, instead, being guided towards some external truth—a truth which has a reality of its own...”

Many mathematicians seem to support this view. The things they’ve discovered over the centuries—that there is no highest prime number; that the square root of two is an irrational number; that the number pi, when expressed as a decimal, goes on forever—seem to be eternal truths, independent of the minds that found them. If we were to one day encounter intelligent aliens from another galaxy, they would not share our language or culture, but, the Platonist would argue, they might very well have made these same mathematical discoveries.

“I believe that the only way to make sense of mathematics is to believe that there are objective mathematical facts, and that they are discovered by mathematicians,” says James Robert Brown, a philosopher of science recently retired from the University of Toronto. “Working mathematicians overwhelmingly are Platonists. They don't always call themselves Platonists, but if you ask them relevant questions, it’s always the Platonistic answer that they give you.”

Other scholars—especially those working in other branches of science—view Platonism with skepticism. Scientists tend to be empiricists; they imagine the universe to be made up of things we can touch and taste and so on; things we can learn about through observation and experiment. The idea of something existing “outside of space and time” makes empiricists nervous: It sounds embarrassingly like the way religious believers talk about God, and God was banished from respectable scientific discourse a long time ago.

Platonism, as mathematician Brian Davies has put it, “has more in common with mystical religions than it does with modern science.” The fear is that if mathematicians give Plato an inch, he’ll take a mile. If the truth of mathematical statements can be confirmed just by thinking about them, then why not ethical problems, or even religious questions? Why bother with empiricism at all?

Massimo Pigliucci, a philosopher at the City University of New York, was initially attracted to Platonism—but has since come to see it as problematic. If something doesn’t have a physical existence, he asks, then what kind of existence could it possibly have? “If one ‘goes Platonic’ with math,” writes Pigliucci, empiricism “goes out the window.” (If the proof of the Pythagorean theorem exists outside of space and time, why not the “golden rule,” or even the divinity of Jesus Christ?)

The Platonist must confront further challenges: If mathematical objects exist outside of space and time, how is it that we can know anything about them? Brown doesn’t have the answer, but he suggests that we grasp the truth of mathematical statements “with the mind’s eye”—in a similar fashion, perhaps, to the way that scientists like Galileo and Einstein intuited physical truths via “thought experiments,” before actual experiments could settle the matter. Consider a famous thought experiment dreamed up by Galileo, to determine whether a heavy object falls faster than a lighter one. Just by thinking about it, Galileo was able to deduce that heavy and light objects must fall at the same rate. The trick was to imagine the two objects tethered together: Does the heavy one tug on the lighter one, to make the lighter one fall faster? Or does the lighter one act as a “brake” to slow the heavier one? The only solution that makes sense, Galileo reasoned, is that objects fall at the same rate regardless of their weight. In a similar fashion, mathematicians can prove that the angles of a triangle add up to 180 degrees, or that there is no largest prime number—and they don’t need physical triangles or pebbles for counting to make the case, just a nimble brain.

Meanwhile, notes Brown, we shouldn’t be too shocked by the idea of abstractions, because we’re used to using them in other areas of inquiry. “I’m quite convinced there are abstract entities, and they are just not physical,” says Brown. “And I think you need abstract entities in order to make sense of a ton of stuff—not only mathematics, but linguistics, ethics—probably all sorts of things.”

Platonism has various alternatives. One popular view is that mathematics is merely a set of rules, built up from a set of initial assumptions—what mathematicians call axioms. Once the axioms are in place, a vast array of logical deductions follow, though many of these can be fiendishly difficult to find. In this view, mathematics seems much more like an invention than a discovery; at the very least, it seems like a much more human-centric endeavor. An extreme version of this view would reduce math to something like the game of chess: We write down the rules of chess, and from those rules various strategies and consequences follow, but we wouldn’t expect those Andromedans to find chess particularly meaningful.

But this view has its own problems. If mathematics is just something we dream up from within our own heads, why should it “fit” so well with what we observe in nature? Why should a chain reaction in nuclear physics, or population growth in biology, follow an exponential curve? Why are the orbits of the planets shaped like ellipses? Why does the Fibonacci sequence turn up in the patterns seen in sunflowers, snails, hurricanes, and spiral galaxies? Why, in a nutshell, has mathematics proven so staggeringly useful in describing the physical world? Theoretical physicist Eugene Wigner highlighted this issue in a famous 1960 essay titled, “The Unreasonable Effectiveness of Mathematics in the Natural Sciences.” Wigner concluded that the usefulness of mathematics in tackling problems in physics “is a wonderful gift which we neither understand nor deserve.”

However, a number of modern thinkers believe they have an answer to Wigner’s dilemma. Although mathematics can be seen as a series of deductions that stem from a small set of axioms, those axioms were not chosen on a whim, they argue. Rather, they were chosen for the very reason that they do seem to have something to do with the physical world. As Pigliucci puts it: “The best answer that I can provide [to Wigner’s question] is that this ‘unreasonable effectiveness’ is actually very reasonable, because mathematics is in fact tethered to the real world, and has been, from the beginning.”

Carlo Rovelli, a theoretical physicist at Aix-Marseille University in France, points to the example of Euclidean geometry—the geometry of flat space that many of us learned in high school. (Students who learn that an equilateral triangle has three angles of 60 degrees each, or that the sum of the squares of the two shorter sides of a right-triangle equals the square of the hypotenuse—i.e. the Pythagorean theorem—are doing Euclidean geometry.) A Platonist might argue that the findings of Euclidean geometry “feel” universal—but they are no such thing, Rovelli says. “It’s only because we happen to live in a place that happens to be strangely flat that we came up with this idea of Euclidean geometry as a ‘natural thing’ that everyone should do,” he says. “If the earth had been a little bit smaller, so that we saw the curvature of the earth, we would have never developed Euclidean geometry. Remember ‘geometry’ means ‘measurement of the earth’, and the earth is round. We would have developed spherical geometry instead.”

Rovelli goes further, calling into question the universality of the natural numbers: 1, 2, 3, 4... To most of us, and certainly to a Platonist, the natural numbers seem, well, natural. Were we to meet those intelligent aliens, they would know exactly what we meant when we said that 2 + 2 = 4 (once the statement was translated into their language). Not so fast, says Rovelli. Counting “only exists where you have stones, trees, people—individual, countable things,” he says. “Why should that be any more fundamental than, say, the mathematics of fluids?” If intelligent creatures were found living within, say, the clouds of Jupiter’s atmosphere, they might have no intuition at all for counting, or for the natural numbers, Rovelli says. Presumably we could teach them about natural numbers—just like we could teach them the rules of chess—but if Rovelli is right, it suggests this branch of mathematics is not as universal as the Platonists imagine.

Like Pigliucci, Rovelli believes that math “works” because we crafted it for its usefulness. “It’s like asking why a hammer works so well for hitting nails,” he says. “It’s because we made it for that purpose.”

In fact, says Rovelli, Wigner’s claim that mathematics is spectacularly useful for doing science doesn’t hold up to scrutiny. He argues that many discoveries made by mathematicians are of hardly any relevance to scientists. “There is a huge amount of mathematics which is extremely beautiful to mathematicians, but completely useless for science,” he says. “And there are a lot of scientific problems—like turbulence, for example—that everyone would like to find some useful mathematics for, but we haven’t found it.”

Mary Leng, a philosopher at the University of York, in the U.K., holds a related view. She describes herself as a “fictionalist” – she sees mathematical objects as useful fictions, akin to the characters in a story or a novel. “In a sense, they’re creatures of our creation, like Sherlock Holmes is.”

But there’s a key difference between the work of a mathematician and the work of a novelist: Mathematics has its roots in notions like geometry and measurement, which are very much tied to the physical world. True, some of the things that today’s mathematicians discover are esoteric in the extreme, but in the end, math and science are closely allied pursuits, Leng says. “Because [math] is invented as a tool to help with the sciences, it’s less of a surprise that it is, in fact, useful in the sciences.”

Given that these questions about the nature of mathematics have been the subject of often heated debate for some 2,300 years, it’s unlikely they’ll go away anytime soon. No surprise, then, that high school students like Cunningham might pause to consider them as well, as they ponder Pythagorean theorem, the geometry of triangles, and the equations that describe lines and curves. The questions she posed in her video were not silly at all, but quite astute: mathematicians and philosophers have been asking the same imponderables for thousands of years.
